00001f64 t $a
00005124 t $a
00004f78 t $a
00001bb4 t $a
00005580 t $a
00001bbc t $a
00005584 t $a
00005570 t $a
00004e5c t $a
00001f88 t $a
00004bb0 t $a
00004b1c t $a
00005330 t $a
00004a14 t $a
000049fc t $a
000049e4 t $a
00001fdc t $a
00001bd4 t $a
000049d0 t $a
000049b8 t $a
000048f0 t $a
00004744 t $a
0000464c t $a
00002020 t $a
00004594 t $a
00004530 t $a
000022fc t $a
00004480 t $a
000023c0 t $a
000042e8 t $a
00002408 t $a
00004268 t $a
0000262c t $a
000041e4 t $a
00002688 t $a
00004164 t $a
000026fc t $a
00004008 t $a
00003df8 t $a
00002878 t $a
00003d30 t $a
00002ad8 t $a
00003c84 t $a
00002d14 t $a
00003c28 t $a
00003418 t $a
00003bc8 t $a
00003454 t $a
00003a3c t $a
000034c4 t $a
00001bc0 t $a
000036e0 t $a
00003954 t $a
00003850 t $a
0000392c t $d
00003840 t $d
000036c4 t $d
000034b4 t $d
00003bc0 t $d
0000344c t $d
00003c20 t $d
000033c0 t $d
00003c7c t $d
00002d10 t $d
00003d20 t $d
00002ab4 t $d
00003dec t $d
0000285c t $d
00003fec t $d
00005afc r $d
00004150 t $d
000026e8 t $d
000041e0 t $d
00002684 t $d
00004254 t $d
00002614 t $d
000042e4 t $d
000023f8 t $d
00004474 t $d
000023b8 t $d
00004520 t $d
000022f8 t $d
00004590 t $d
00005b60 r $d
00004640 t $d
0000e248 b $d
00004730 t $d
00001bd0 t $d
000048cc t $d
0000e000 t $d
000049a8 t $d
00005af0 r $d
000049c8 t $d
00002014 t $d
000049e0 t $d
00000010 N $d
000049f4 t $d
0000e004 t $d
00004a0c t $d
00005b50 r $d
00004b08 t $d
00001fcc t $d
00004b94 t $d
00000030 N $d
00004df8 t $d
0000e244 d $d
00004f64 t $d
00001f80 t $d
0000511c t $d
00005588 r $d
00005cc8 r $d
00003a30 t $d
0000e008 d $d
00005338 t .divsi3_nodiv0
00005124 t .udivsi3_nodiv0
0000287c T ASCToBCD
0000402c T BCDToASC
00002114 T BCD_INT32
00002028 T ClearWaitTimes
00002878 T CloseComCarr
000021e8 T CmpOneByte
00004a14 T Create1ShMem
00004b1c T CreateMem
00013398 B DataGWList
00003a3c T DbPrt
00003954 T DbgPrintToFile
00002bac T FindFlginFile
000022fc T GetRealTimeDatas
00002ad8 T GetValuefromFile1
00002154 T INT32U_BCD
00004f78 T InitMeterInfo
00002928 T InitTaskInfo
00002d14 T InitjzqInfo
00002040 T IsEqual
00004594 T NormalReadFile
0000464c T NormalSaveFile
000048f0 T Open1ShMem
000036e0 T OpenComCarr
000049fc T OpenMem1
000049e4 T OpenMem2
000049d0 T OpenMem3
000049b8 T OpenMem4
         U ProjectNo
000043dc T ReadFile
00004480 T SaveFile
00004744 T SaveMeterPara2
000023c0 T StateProcess
00004368 T TSGet
000042e8 T TSSet
000041e4 T TimeAdd
000040e0 T TimeDecrease
0000e00c a _DYNAMIC
0000e0fc a _GLOBAL_OFFSET_TABLE_
         w _Jv_RegisterClasses
00005588 R _VERSION
00005cc8 r __FRAME_END__
0000e008 d __JCR_END__
0000e008 d __JCR_LIST__
00005330 t __aeabi_idiv
00005570 t __aeabi_idiv0
00005550 t __aeabi_idivmod
00005570 t __aeabi_ldiv0
00005124 t __aeabi_uidiv
00005310 t __aeabi_uidivmod
         U __aeabi_unwind_cpp_pr0@@GCC_3.5
         U __aeabi_unwind_cpp_pr1@@GCC_3.5
00019c54 A __bss_end__
0000e248 A __bss_start
0000e248 A __bss_start__
         U __ctype_b_loc@@GLIBC_2.4
         U __ctype_toupper_loc@@GLIBC_2.4
         w __cxa_finalize@@GLIBC_2.4
0000e244 D __data_start
00005330 t __divsi3
00001f88 t __do_global_dtors_aux
0000e004 t __do_global_dtors_aux_fini_array_entry
0000e244 d __dso_handle
00019c54 A __end__
         U __errno_location@@GLIBC_2.4
00005cc8 A __exidx_end
00005b50 A __exidx_start
0000e000 t __frame_dummy_init_array_entry
         w __gmon_start__
         U __isoc99_fscanf@@GLIBC_2.7
         U __isoc99_sscanf@@GLIBC_2.7
00005124 t __udivsi3
00019c54 A _bss_end__
0000e248 A _edata
00019c54 A _end
00005580 T _fini
00001bb4 T _init
00001f64 t call_gmon_start
         U cfsetispeed@@GLIBC_2.4
         U cfsetospeed@@GLIBC_2.4
         U clock_gettime
         U clock_settime
         U close@@GLIBC_2.4
         U closedir@@GLIBC_2.4
0000e248 b completed.6082
         U exit@@GLIBC_2.4
         U fclose@@GLIBC_2.4
         U fflush@@GLIBC_2.4
         U fgets@@GLIBC_2.4
00003df8 T find_pid_by_name
         U fopen@@GLIBC_2.4
         U fprintf@@GLIBC_2.4
         U fputs@@GLIBC_2.4
00001fdc t frame_dummy
         U fread@@GLIBC_2.4
         U free@@GLIBC_2.4
         U fseek@@GLIBC_2.4
         U ftruncate@@GLIBC_2.4
         U fwrite@@GLIBC_2.4
00002020 T getPoint
         U getpid@@GLIBC_2.4
00003c28 T gpio_read
00003bc8 T gpio_write
         U gzclose
         U gzopen
         U gzread
         U gzseek
         U gzwrite
000020d0 T ifLeaps
00002688 T itoa
         U localtime@@GLIBC_2.4
         U localtime_r@@GLIBC_2.4
         U malloc@@GLIBC_2.4
00003418 T markver
         U memcpy@@GLIBC_2.4
         U memset@@GLIBC_2.4
         U mktime@@GLIBC_2.4
         U mmap@@GLIBC_2.4
00002790 T mmap_device_io
         U munmap@@GLIBC_2.4
00002768 T munmap_device_io
00002240 T myBCDtoASC
000022bc T mydelay
00004008 T name_attach
0000223c T name_detach
         U open@@GLIBC_2.4
         U opendir@@GLIBC_2.4
00003454 T printString
         U printf@@GLIBC_2.4
         U puts@@GLIBC_2.4
         U raise@@GLIBC_2.4
         U read@@GLIBC_2.4
         U readdir@@GLIBC_2.4
00004e5c T readjzqmeter
         U realloc@@GLIBC_2.4
         U sem_post
         U sem_timedwait
         U sem_wait
000034c4 T setVersion
00000000 a shift
00000000 a shift
         U shm_open
0000e24c B smfile
00014b08 B smfileold
         U sprintf@@GLIBC_2.4
         U stderr@@GLIBC_2.4
         U strcat@@GLIBC_2.4
         U strcmp@@GLIBC_2.4
         U strerror@@GLIBC_2.4
         U strlen@@GLIBC_2.4
         U strncmp@@GLIBC_2.4
0000262c T strrev
         U strtol@@GLIBC_2.4
00004530 T syscmd
         U system@@GLIBC_2.4
         U tcflush@@GLIBC_2.4
         U tcgetattr@@GLIBC_2.4
         U tcsetattr@@GLIBC_2.4
         U time@@GLIBC_2.4
00003c84 T uart_setup
         U usleep@@GLIBC_2.4
         U vfprintf@@GLIBC_2.4
         U write@@GLIBC_2.4
00004bb0 T write_apn
