begin
//当前组合有功总电能
0000ff00=001f
00000000=0010
00000100=0011
00000200=0012
00000300=0013
00000400=0014
//当前正向有功总电能
0001ff00=901f
00010000=9010
00010100=9011
00010200=9012
00010300=9013
00010400=9014
//当前反向有功总电能
0002ff00=902f
00020000=9020
00020100=9021
00020200=9022
00020300=9023
00020400=9024
//当前组合无功1总电能(正向)
0003ff00=911f
00030000=9110
00030100=9111
00030200=9112
00030300=9113
00030400=9114
//当前组合无功2总电能(反向)
0004ff00=912f
00040000=9120
00040100=9121
00040200=9122
00040300=9123
00040400=9124
//当前一象限无功总电能
0005ff00=913f
00050000=9130
00050100=9131
00050200=9132
00050300=9133
00050400=9134
//当前四象限无功总电能
0008ff00=914f
00080000=9140
00080100=9141
00080200=9142
00080300=9143
00080400=9144
//当前二象限无功总电能
0006ff00=915f
00060000=9150
00060100=9151
00060200=9152
00060300=9153
00060400=9154
//当前三象限无功总电能
0007ff00=916f
00070000=9160
00070100=9161
00070200=9162
00070300=9163
00070400=9164
//反向有功总最大需量07
0102ff00=a02f
01020000=a020
01020100=a021
01020200=a022
01020300=a023
01020400=a024
//反向有功总最大需量发生时间07
0102ff00=b02f
01020000=b020
01020100=b021
01020200=b022
01020300=b023
01020400=b024
//正向有功总最大需量07
0101ff00=a01f
01010000=a010
01010100=a011
01010200=a012
01010300=a013
01010400=a014
//正向有功总最大需量发生时间07
0101ff00=b01f
01010000=b010
01010100=b011
01010200=b012
01010300=b013
01010400=b014
//正向无功总最大需量07
0103ff00=a11f
01030000=a110
01030100=a111
01030200=a112
01030300=a113
01030400=a114
//正向无功总最大需量发生时间07
0103ff00=b11f
01030000=b110
01030100=b111
01030200=b112
01030300=b113
01030400=b114
//反向无功总最大需量07
0104ff00=a12f
01040000=a120
01040100=a121
01040200=a122
01040300=a123
01040400=a124
//反向无功总最大需量发生时间07
0104ff00=b12f
01040000=b120
01040100=b121
01040200=b122
01040300=b123
01040400=b124
//上月正向有功总最大需量07
0101ff01=a41f
01010001=a410
01010101=a411
01010201=a412
01010301=a413
01010401=a414
//上月正向有功总最大需量发生时间07
0101ff01=b41f
01010001=b410
01010101=b411
01010201=b412
01010301=b413
01010401=b414
//上月反向有功总最大需量07
0102ff01=a42f
01020001=a420
01020101=a421
01020201=a422
01020301=a423
01020401=a424
//上月反向有功总最大需量发生时间07
0102ff01=b42f
01020001=b420
01020101=b421
01020201=b422
01020301=b423
01020401=b424
//上月正向无功总最大需量07
0103ff01=a51f
01030001=a510
01030101=a511
01030201=a512
01030301=a513
01030401=a514
//上月正向无功总最大需量发生时间07
0103ff01=b51f
01030001=b510
01030101=b511
01030201=b512
01030301=b513
01030401=b514
//上月反向无功总最大需量07
0104ff01=a52f
01040001=a520
01040101=a521
01040201=a522
01040301=a523
01040401=a524
//上月反向无功总最大需量发生时间07
0104ff01=b52f
01040001=b520
01040101=b521
01040201=b522
01040301=b523
01040401=b524
//瞬时总有功功率、ABC相有功功率
0203ff00=b63f
02030000=b630
02030100=b631
02030200=b632
02030300=b633
//瞬时总无功功率、ABC相无功功率
0204ff00=b64f
02040000=b640
02040100=b641
02040200=b642
02040300=b643
//视在功率
0205ff00=005f
02050000=0050
02050100=0051
02050200=0052
02050300=0053
//总功率因数、ABC相功率因数
0206ff00=b65f
02060000=b650
02060100=b651
02060200=b652
02060300=b653
//ABC相电压
0201ff00=b61f
02010100=b611
02010200=b612
02010300=b613
//ABC相电流
0202ff00=b62f
02020100=b621
02020200=b622
02020300=b623
//ABC相电压相角
0207ff00=002f
02070100=0021
02070200=0022
02070300=0023
//ABC电流相相角
FFFFFFFF=000f
FFFFFFFF=0001
FFFFFFFF=0002
FFFFFFFF=0003
//最近一次远程控制通电时间
FFFFFFFF=0007
//最近一次远程控制断电时间
FFFFFFFF=0008
//零线电流
02800001=0031
//表内温度
02800007=0037
//时钟电池电压(内部)
02800008=0038
//停电抄表电池电压(外部)
02800009=0039
//内部电池工作时间
0280000A=b214
//ABC断相总次数
ffffffff=b310
13010001=b311
13020001=b312
13030001=b313
//ABC断相总累计时间07
ffffffff=b320
13010002=b321
13020002=b322
13030002=b323
//ABC相断相发生时刻，07
ffffffff=b330
13010101=b331
13020101=b332
13030101=b333
//ABC相断结束时刻07
ffffffff=b340
13012501=b341
13022501=b342
13032501=b343
//A发生断相时有功电压电流
13010201=00B0
13010A01=00B1
13011301=00B2
13011C01=00B3
13010B01=00B6
13011401=00B7
13011D01=00B8
//B发生断相时有功电压电流
13020201=00C0
13020A01=00C1
13021301=00C2
13021C01=00C3
13020B01=00C6
13021401=00C7
13021D01=00C8
//C发生断相时有功电压电流
13030201=00D0
13030A01=00D1
13031301=00D2
13031C01=00D3
13030B01=00D6
13031401=00D7
13031D01=00D8
//编程次数
03300000=b212
//最近一次编程时间
03300001=b210
//电表清零次数
03300100=0044
//电表清零时间
03300101=0045
//最大需量清零次数
03300200=b213
//最近一次最大需量清零时间
03300201=b211
//事件清零次数
03300300=0040
//最近一次事件清零时间
03300301=0041
//校时清零次数
03300400=0042
//校时清零时间
03300401=0043
//电能表时钟
04000101=c010
//时间
04000102=c011
//电表常数P、Q
04000409=c030
0400040a=c031
//电表运行状态字
04000501=C020
04000502=C021
04000503=0063
04000504=0064
04000505=0065
04000506=0066
04000507=0067
040005ff=006f
//本月电压合格率
03100000=0070
03100100=0071
03100200=0072
03100300=0073
//平均电压ABC
ffffffff=0076
ffffffff=0077
ffffffff=0078
//本月电流合格率
ffffffff=0080
ffffffff=0081
ffffffff=0082
ffffffff=0083
//零序电流最大值及发生时间
ffffffff=0086
ffffffff=0087
//尾盖打开次数及时间
03300D00=0026
03300D01=0027
//时段参数修改次数及时间
03300501=0057
//上次购电次数
03330201=0091
//剩余金额
00900200=0092
//累计购电金额
03330601=0093
//剩余电量
00900100=0094
//透支电量
00900101=0095
//累计购电电量
03320601=0096
//赊欠门限电量
04000F04=0097
//报警电量
04000F01=0098
//故障电量
04000F02=0099
//已结有功
FFFFFFFF=FF0F
FFFFFFFF=FF00
FFFFFFFF=FF01
FFFFFFFF=FF02
FFFFFFFF=FF03
FFFFFFFF=FF04
//未结有功
FFFFFFFF=FF1F
FFFFFFFF=FF10
FFFFFFFF=FF11
FFFFFFFF=FF12
FFFFFFFF=FF13
FFFFFFFF=FF14
//抄表日
04000B01=c117
//电流不平衡越限月累计时间
17000002=FF21
//电流不平衡最大值
17001201=FF22
//电流不平衡最大值发生时间
17000101=FF23
//电压不平衡越限月累计时间
16000002=FF31
//电压不平衡最大值
16001201=FF32
//电压不平衡最大值发生时间
16000101=FF33
//功率因数区段123
FFFFFFFF=FF41
FFFFFFFF=FF42
FFFFFFFF=FF43
//ABC失压总次数
10000001=FF50
10010001=FF51
10020001=FF52
10030001=FF53
//ABC失压总累计时间
10000002=FF55
10010002=FF56
10020002=FF57
10030002=FF58
//A发生失压时有功电压电流
10010201=FF80
10010A01=FF81
10011301=FF82
10011C01=FF83
10010B01=FF86
10011401=FF87
10011D01=FF88
//B发生失压时有功电压电流
10020201=FF90
10020A01=FF91
10021301=FF92
10021C01=FF93
10020B01=FF96
10021401=FF97
10021D01=FF98
//C发生失压时有功电压电流
10030201=FFA0
10030A01=FFA1
10031301=FFA2
10031C01=FFA3
10030B01=FFA6
10031401=FFA7
10031D01=FFA8
//电压不平衡总次数
16000001=FF60
//电流不平衡总次数
17000001=FF65
//掉电次数
03110000=FF70
//抄表日编程总次数
03300C00=FF74
//电压互感器变比
04000307=FF76
//电流互感器变比
//上月正、反向有功、无功总电能
//现场使用
0001FF01=941F
0002FF01=942F
0003ff01=951F
0004FF01=952F
//科陆台体载波
//05000101=941F
//05000201=942F
//05000301=951F
//05000401=952F
//4象限上月无功总电能
0005FF01=953F
0008FF01=954F
0006FF01=955F
0007FF01=956F
//当前ABC相正向反向电能
00150000=FFC0
00160000=FFC1
00170000=FFC2
00180000=FFC3
00290000=FFC4
002A0000=FFC5
002B0000=FFC6
002C0000=FFC7
003D0000=FFC8
003E0000=FFC9
003F0000=FFCA
00400000=FFCB
//上一结算日ABC相正向反向电能
00150000=FFD0
00160000=FFD1
00170000=FFD2
00180000=FFD3
00290000=FFD4
002A0000=FFD5
002B0000=FFD6
002C0000=FFD7
003D0000=FFD8
003E0000=FFD9
003F0000=FFDA
00400000=FFDB
//日冻结 yangdong
05060001=FB01
05060101=FB02
05060201=FB03
05060301=FB04
05060401=FB05
05060501=FB06
05060601=FB07
05060701=FB08
05060801=FB09
05060901=FB10
//月冻结yangdong
05000001=FC01
05000101=FC02
05000201=FC03
05000301=FC04
05000401=FC05
//抄表日变更
04010000=c320
04010001=0056
04010002=c340
04010008=c3a0
end
