##########设置终端参数##########
TX : 68 6A 01 6A 01 68 4A 03 44 07 00 02 04 F4 00 00 02 01 02 00 01 00 01 00 01 02 00 00 00 00 00 00 00 00 00 00 00 00 04 09 01 00 00 00 00 00 00 02 00 02 00 42 01 01 00 00 00 00 00 00 00 00 00 00 00 04 09 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 04 10 00 09 17 00 34 16

68 //起始符
6A 01 //长度符, 0x016A = 0B 0000 0001 0110 1010 = 0B 0000000 1011010 10, 意为用户数据长度为1011010 = 90, 10-Q/GDW 376.1 - 2009.
6A 01 //同上
68 //起始符
4A //控制符, 0x4A = 0B 0100 1010; DIR = 0下行报文; PRM = 1启动报文; FCB = 0帧计数位; FCV = 0, FCB无效; 功能码为 1010, 请求1级数据(非1类数据).
03 44 07 00 02 //地址域, 行政区代码0x44 03, 深圳市; 0x00 07, 终端地址; 0x02 = 0B0010, 0x00 07 为单地址, 主站地址为0x10.
04 //AFN = 0x04, 设置参数
F4 //帧序列域SEQ, 0B11110100, TpV = 1, FIR = 1, FIN = 1, CON = 1, PSEQ = 0B0100 = 4
00 00 //pn
02 01 //Fn. DT1 = 0x02 = 0B 0000 0010, 8421码转为十进制为2; DT2 = 0x01, DT = (DT2*8+DT1) = 10, 所以为F10. 经查表, 为"终端电能表/交流采样装置配置参数"
02 00 //本次电能表/交流采样装置配置数量
01 00 //电能表/交流采样装置序号
01 00 //所属测量点号
01 //通信速率及通信端口号, D7-D5编码表示电能表/交流采样装置的通信波特率, 1-7依次表示600, 1200, 2400, 4800, 7200, 9600, 19200, 0表示无需设置或使用默认的. D4-D0编码表示电能表/交流采样装置与终端连接所对应的终端通信端口号, 数值范围1~31, 其他值无效. 实际对应端口号为1, 即为交采口.
02 //通信协议类型: 数值范围 0～255, 其中 0: 表示终端无需对本序号的电能表/交流采样装置进行抄表；1: DL/T 645—1997.；2: 交流采样装置通信协议；30: DL/T 645—2007；31: “串行接口连接窄带低压载波通信模块”接口协议；其他: 备用.
00 00 00 00 00 00 //通信地址
00 00 00 00 00 00 //通信密码
04 //电能费率个数, D7~D6备用;D5~D0编码表示通信介入的测量点的电能费率个数, 数值范围1~48.
09 //有功电能示值的整数位及小数位个数. D7~D4备用; D3~D2, 编码表示介入的电能表的有功电能示值的整数位个数, 数值范围0~3, 依次表示4~7位整数; D1~D0, 编码表示通信接入的电能表的有功电能示值的小数位个数, 数值范围0~3, 依次表示1~4位小数. 0x09 = 0b00001001, D3~D2 = 0b10 = 2, 即6位整数, D1~D0 = 0b01 = 1, 即2位小数.
01 00 00 00 00 00 //所属采集器通信地址, 数值范围0~999 999 999 999, 如为"0", 表示本电能表未通过采集器连接到终端(或称"台区集中器"), 而是直接连接到了终端(或称"台区集中器").
00 //用户大类号及用户小类号. D7～D4: 编码表示本电能表所属的用户大类号, 数值范围 0～15, 依次表示 16 个用户大类号. D3～D0: 编码表示本电能表所属的用户小类号, 数值范围 0～15, 依次表示16套1类和2类数据项的配置(应在终端支持的1类和2类数据配置范围内).
02 00 //电能表/交流采样装置序号
02 00 //所属测量点号
42 //通信速率及通信端口号
01 //通信协议类型
01 00 00 00 00 00 //通信地址
00 00 00 00 00 00 //通信密码
04 //电能费率个数
09 //有功电能示值的整数位及小数位个数
01 00 00 00 00 00 //所属采集器通信地址
00 //用户大类号及用户小类号
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 //消息认证码PW
04 10 00 09 17 00 //时间标签Tp. PFC = 0x04; 时间 = 17日09点00分10秒; 允许发送传输延时时间=0, 指启动帧从开始发送至从动站接收到报文之间启动站所允许的传输延时时间. 从动站的时效性判断规则: 
//——如从动站的当前时间与 Tp 中的启动帧发送时标之间的时间差大于 Tp 中的允许传输延时时间, 从动站则舍弃该报文;
//——如时间差不大于 Tp 中的允许传输延时时间, 则做出响应;
//——如 Tp 中的允许传输延时时间为"0", 则从动站不进行上述两项的判断.
34 //累加校验
16 //结束符

RX : 68 4A 00 4A 00 68 88 03 44 07 00 02 00 E4 00 00 01 00 04 10 00 09 17 00 F1 16

68 
4A 00 
4A 00 
68 
88 
03 44 07 00 02 
00 //AFN, 确认/否认
E4 //SEQ, 0B11100100, TpV = 1, FIR = 1, FIN = 1, CON = 0, RSEQ = 0B0100 = 4
00 00 //DA, P0
01 00 //DT, F1, 全部确认
04 10 00 09 17 00 //时间标签Tp.
F1 
16
##########设置终端参数END##########

##########读取终端参数##########
TX : 68 62 00 62 00 68 4B 03 44 07 00 02 0A E5 00 00 02 01 02 00 01 00 02 00 05 11 00 09 17 00 C8 16

68 
62 00 
62 00 
68 
4B //0100 1011, DIR=0, 主站的下行报文; PRM=1, 启动报文; FCB = 0, FCV = 0. 0B1011 = 11, 请求2级数据.
03 44 07 00 02 //地址域
0A //AFN
E5 //SEQ. 0xE5 = 0B1110 0101, TpV=1; FIR=1; FIN=1; CON=0; PSEQ=0B0101=5.
00 00 //DA, P0
02 01 //DT2=0x02(8421)=2, DT1=0x01=1, FN=DT2*8+DT1=10, 终端电能表/交流采样装置配置参数
02 00 //本次查询数量, 2个
01 00 //本次查询的第1个对象序号
02 00 //本次查询的第2个对象序号
05 11 00 09 17 00 //Tp
C8 //校验
16 //结束符

RX : 68 2A 01 2A 01 68 88 03 44 07 00 02 0A E5 00 00 02 01 02 00 01 00 01 00 01 02 00 00 00 00 00 00 00 00 00 00 00 00 04 09 01 00 00 00 00 00 00 02 00 02 00 42 01 01 00 00 00 00 00 00 00 00 00 00 00 04 09 01 00 00 00 00 00 00 05 11 00 09 17 00 6B 16

68 
2A 01 
2A 01 
68 
88 
03 44 07 00 02 
0A 
E5 
00 00 //DA, P0
02 01 //DT2=0x02(8421)=2, DT1=0x01=1, FN=DT2*8+DT1=10, 终端电能表/交流采样装置配置参数
02 00 //本次电能表/交流采样装置配置数量, 2个
01 00 //电能表/交流采样装置序号
01 00 //所属测量点号
01 //通信速率及端口号
02 //通信协议类型, 2: 交流采样装置通信协议.
00 00 00 00 00 00 //通信地址
00 00 00 00 00 00 //通信密码
04 //电能费率个数
09 //有功电能示值整数位及小数位个数
01 00 00 00 00 00 //所属采集器通信地址
00 //用户大类号及用户小类号
02 00 //电能表/交流采样装置序号
02 00 //所属测量点号
42 //通信速率及端口号, 010 00010, 0b010-1200baud, 端口号0b00010=2
01 //通信协议类型, 1: DL/T 645—1997.
01 00 00 00 00 00 //通信地址
00 00 00 00 00 00 //通信密码
04 //电能费率个数
09 //有功电能示值整数位及小数位个数
01 00 00 00 00 00 //所属采集器通信地址
00 //用户大类号及用户小类号
05 11 00 09 17 00 //Tp
6B 
16

##########读取终端参数END##########

##########读取终端1类数据##########
TX : 68 4A 00 4A 00 68 4B 03 44 07 00 02 0C E1 02 01 01 04 51 16 19 09 17 00 30 16

68 
4A 00 
4A 00 
68 
4B //0B01001011, DIR=0, 主站的下行报文; PRM=1, 启动报文; FCB = 0, FCV = 0. 0B1011 = 11, 请求2级数据.
03 44 07 00 02 
0C //AFN=0x0C
E1 //0B11100001, TpV=1; FIR=1; FIN=1; CON=0; PSEQ=0B0001=1.
02 01 //DA. DA1=2, DA2=1, PN=(DA2-1)*8+DA1=2, 即P2, 测量点号
01 04 //DT. DT1=1, DT2=4, FN=DT2*8+DT1=33, 即F33, 当前正向有/无功电能示值, 一/四象限无功电能示值 (总, 费率 1～M, 1≤M≤12)
51 16 19 09 17 00 //Tp
30 //CS
16 //END


RX : 68 BE 01 BE 01 68 A8 03 44 07 00 02 0C E1 02 01 01 04 19 09 17 06 11 04 00 00 00 80 00 00 00 00 20 00 00 00 00 20 00 00 00 00 20 00 00 00 00 20 00 00 00 40 00 00 00 10 00 00 00 10 00 00 00 10 00 00 00 10 00 00 00 20 00 00 00 05 00 00 00 05 00 00 00 05 00 00 00 05 00 00 00 20 00 00 00 05 00 00 00 05 00 00 00 05 00 00 00 05 00 00 03 51 16 19 09 17 00 CC 16

68 
BE 01 
BE 01 
68 
A8 //控制域. 0B1010 1000: DIR=1, 终端的上行报文; PRM=0, 从动报文; ACD = 1, 要求访问位, AUX中有事件计数器. 0B1000 = 8, 响应帧, 用户数据.
03 44 07 00 02 
0C //AFN=0x0C
E1 //0B11100001, TpV=1; FIR=1; FIN=1; CON=0; PSEQ=0B0001=1.
02 01 //P2
01 04 //F33
19 09 17 06 11 //终端抄表时间
04 //费率数 M(1≤M≤12)
00 00 00 80 00 //当前正向有功总电能示值
00 00 00 20 00 //当前费率1正向有功总电能示值
00 00 00 20 00 //当前费率2正向有功总电能示值
00 00 00 20 00 //当前费率3正向有功总电能示值
00 00 00 20 00 //当前费率4正向有功总电能示值
00 00 40 00 //当前正向无功(组合无功1)总电能示值
00 00 10 00 //当前费率1正向无功(组合无功1)总电能示值
00 00 10 00 //当前费率2正向无功(组合无功1)总电能示值
00 00 10 00 //当前费率3正向无功(组合无功1)总电能示值
00 00 10 00 //当前费率4正向无功(组合无功1)总电能示值
00 00 20 00 //当前一象限无功总电能示值
00 00 05 00 //当前一象限费率1无功电能示值
00 00 05 00 //当前一象限费率2无功电能示值
00 00 05 00 //当前一象限费率3无功电能示值
00 00 05 00 //当前一象限费率4无功电能示值
00 00 20 00 //当前四象限无功总电能示值
00 00 05 00 //当前四象限费率1无功电能示值
00 00 05 00 //当前四象限费率2无功电能示值
00 00 05 00 //当前四象限费率3无功电能示值
00 00 05 00 //当前四象限费率4无功电能示值
00 03 51 16 19 09 //Tp
17 00 //事件计数器
CC //CS
16 //END

##########读取终端1类数据END##########

##########读取终端2类数据##########
TX : 68 56 00 56 00 68 4B 03 44 07 00 02 0D E0 02 01 01 00 10 06 11 80 33 17 10 17 00 A4 16

68 
56 00 
56 00 
68 
4B //0B01001011, DIR=0, 主站的下行报文; PRM=1, 启动报文; FCB = 0, FCV = 0. 0B1011 = 11, 请求2级数据.
03 44 07 00 02 
0D //AFN=0D 读取终端2类数据
E0 //0B1110 0000, TpV=1; FIR=1; FIN=1; CON=0; PSEQ=0B0000=0.
02 01 //PN=(1-1)*8+2=2, P2, 测量点号2
01 00 //FN=0*8+1=1, F1, 正向有/无功电能示值, 一/四象限无功电能示值(总, 费率 1～M, 1≤M≤12)
10 06 11 //日冻结类数据时标 Td_d, 日月年
80 33 17 10 17 00 //Tp
A4 //CS
16 //END

RX : 68 C2 01 C2 01 68 88 03 44 07 00 02 0D E0 02 01 01 00 10 06 11 00 00 10 06 11 04 00 00 00 80 00 00 00 00 20 00 00 00 00 20 00 00 00 00 20 00 00 00 00 20 00 00 00 40 00 00 00 10 00 00 00 10 00 00 00 10 00 00 00 10 00 00 00 20 00 00 00 05 00 00 00 05 00 00 00 05 00 00 00 05 00 00 00 20 00 00 00 05 00 00 00 05 00 00 00 05 00 00 00 05 00 80 33 17 10 17 00 F4 16

68 
C2 01 
C2 01 
68 
88 
03 44 07 00 02 
0D //AFN=0D 读取终端2类数据
E0 //0B1110 0000, TpV=1; FIR=1; FIN=1; CON=0; PSEQ=0B0000=0.
02 01 //PN=(1-1)*8+2=2, P2, 测量点号2
01 00 //FN=0*8+1=1, F1, 正向有/无功电能示值, 一/四象限无功电能示值(总, 费率 1～M, 1≤M≤12)
10 06 11 //日冻结类数据时标 Td_d, 日月年
00 00 10 06 11 //终端抄表时间, 分时日月年
04 //费率数 M(1≤M≤12)
00 00 00 80 00 //正向有功总电能示值
00 00 00 20 00 //费率1正向有功电能示值
00 00 00 20 00 //费率2正向有功电能示值
00 00 00 20 00 //费率3正向有功电能示值
00 00 00 20 00 //费率4正向有功电能示值
00 00 40 00 //正向无功总电能示值
00 00 10 00 //费率1正向无功电能示值
00 00 10 00 //费率2正向无功电能示值
00 00 10 00 //费率3正向无功电能示值
00 00 10 00 //费率4正向无功电能示值
00 00 20 00 //一象限无功总电能示值
00 00 05 00 //费率1一象限无功电能示值
00 00 05 00 //费率2一象限无功电能示值
00 00 05 00 //费率3一象限无功电能示值
00 00 05 00 //费率4一象限无功电能示值
00 00 20 00 //四象限无功总电能示值
00 00 05 00 //费率1四象限无功电能示值
00 00 05 00 //费率2四象限无功电能示值
00 00 05 00 //费率3四象限无功电能示值
00 00 05 00 //费率4四象限无功电能示值
80 33 17 10 17 00 //Tp, PFC=0x80=0B1000 0000; 时间 = 17日10点17分33秒; 允许发送传输延时时间=0, 从动站不进行时延的判断.
F4 //CS
16 //END

##########读取终端2类数据END##########


##########读取终端3类数据##########
TX : 68 52 00 52 00 68 4B 03 44 07 00 02 0E EE 00 00 02 00 00 01 4E 27 13 09 17 00 42 16

68 
52 00 
52 00 
68 
4B 
03 44 07 00 02 
0E //应用层功能码, AFN=0x0E
EE //0b1110 1110, PSEQ=0x1110
00 00 02 00 //数据单元标识p0, F2, 请求一般事件. F1-请求重要事件, p0; F2-请求一般事件, p0. F1、F2 数据单元格式: 请求事件记录起始指针Pm, BIN, 1byte; 请求事件记录结束指针Pn, BIN, 1byte.
00 //请求事件记录起始指针Pm
01 //请求事件记录结束指针Pn
4E 27 13 09 17 00 //PFC=0b0100 1110
42 
16

RX : 68 7E 00 7E 00 68 88 03 44 07 00 02 0E EE 00 00 02 00 00 02 00 01 04 07 13 09 17 06 11 03 03 4E 27 13 09 17 00 DC 16

68 
7E 00 
7E 00 
68 
88 
03 44 07 00 02 
0E 
EE 
00 00 02 00 
00 //当前重要事件计数器 EC1
02 //当前一般事件计数器 EC2
00 //本帧报文传送的事件记录起始指针 Pm
01 //本帧报文传送的事件记录结束指针 Pn
04 //事件代码ERC=4,状态量变位记录
07 //长度 Le 
13 09 17 06 11 //变位时间: 分时日月年. 变位时间: 2011年6月17日9时13分.
03 //状态变位: D0~D7按顺序对位对应1~8个状态量的变位标志, 置"1": 发生变位, 置"0": 无变位发生. 状态变位标志为0b00000011, 表示遥信1, 遥信2两路都有状态变位发生.
03 //变位后状态. 变位后的状态为遥信1路状态=1, 遥信2路状态=1
4E 27 13 09 17 00 //Tp
DC 
16
##########读取终端3类数据END##########