2010.10.25
UCloner 10.04.7
修正“生成 fstab 时获取 swap 分区 UUID 错误” 的 bug （qq420100523 报告）。


2010.09.16
UCloner 10.04.6
改进“估算体积”函数，加快估算速度。


2010.09.14
UCloner 10.04.5
修正 “序号大于9的分区无法显示” 的 bug （qq420100523 报告）；



2010.08.02
UCloner 10.04.4
修正 “gui 中指定排除目录无效” 的 bug （lainme 报告）；
改进 log 。


2010.07.20
UCloner 10.04.3
修正：备份前先检查 squashfs-tools 是否已安装。（main90报告）



2010.07.17
UCloner 10.04.2
又做了少许修改，现在能够制作 live 系统。



2010.07.17
UCloner 10.04.1
做了少许修改，以兼容 Ubuntu 9.10。



2010.07.15
UCloner 10.04.0
0、Ubuntu 10.04 专用；
1、加入命令行模式，从而能够在没有X环境的系统中使用
2、核心部分几乎全部用 python 重写，对整体架构进行梳理，使其更加合理化；
3、完善一些细节（支持更多挂载点，未格式化的分区也可出现在分区列表中，等等）。

