{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fswiss\fcharset134 SimSun;}{\f1\froman\fcharset134 Times New Roman;}{\f2\fswiss\fcharset134 SimHei;}{\f3\fswiss\fcharset0 SimHei;}{\f4\fnil\fcharset134 \'cb\'ce\'cc\'e5;}}
{\colortbl ;\red0\green0\blue0;\red255\green0\blue0;\red192\green80\blue77;\red102\green102\blue102;\red0\green77\blue187;}
{\*\generator Msftedit 5.41.21.2509;}\viewkind4\uc1\pard\cf1\lang2052\f0\fs21\'b7\'a2\'cb\'cd\'a3\'ba\par
\cf2\b\i 68 1D 00 81 05 07 09 19 05 16 20 00 CS CS\cf1\i0  \par
01 00 00 00 B4 20 16 05 19 08 05 00 00 A4 \par
\cf2\i CS CS 16 \cf1\i0\par
\b0\'a3\'a8\'d0\'b1\'cc\'e5\'b2\'bf\'b7\'d6\'ce\'aa\'c1\'b4\'c2\'b7\'b2\'e3\'c4\'da\'c8\'dd\'a3\'ac\'d2\'d4\'cf\'c2\'ca\'a1\'c2\'d4\'a3\'bb\'b4\'f8\'cf\'c2\'bb\'ae\'cf\'df\'b2\'bf\'b7\'d6\'ce\'aaAPDU\'b5\'c4A-XDR\'b1\'e0\'c2\'eb\'c4\'da\'c8\'dd\'a3\'a9 \par
68 \f1\emdash\emdash  \f0\'d6\'a1\'c6\'f0\'ca\'bc\'b7\'fb \par
1D 00 \f1\emdash\emdash  \f0\'b3\'a4\'b6\'c8\'d3\'f2L=29\'d7\'d6\'bd\'da \par
81 \f1\emdash\emdash  \f0\'bf\'d8\'d6\'c6\'d3\'f2C                      \cf3\b  1000  0001  \~\'b7\'fe\'ce\'f1\'c6\'f7\'b7\'a2\'b3\'f6\'b5\'c4\'a3\'a81\'a3\'a9 \'c1\'b4\'c2\'b7\'b9\'dc\'c0\'ed\'b9\'a6\'c4\'dc\'a3\'a81\'a3\'a9      \cf1\b0\par
05 \f1\emdash\emdash  \f0 AF \tab       \cf3\b  5\'b7\'fe\'ce\'f1\'c6\'f7\'b5\'d8\'d6\'b7\'d7\'d6\'bd\'da\'ca\'fd          \'b5\'d8\'d6\'b7\'c0\'e0\'d0\'cd0 \'b5\'a5\'b5\'d8\'d6\'b7\par
\cf1\b0 07 09 19 05 16 20 \f1\emdash\emdash  \f0 SA=201605190907 \par
00 \f1\emdash\emdash  \f0 CA \tab\tab\cf3\b\'bf\'cd\'bb\'a7\'bb\'fa\'b5\'d8\'d6\'b7\cf1\par
\b0 CS CS \f1\emdash\emdash  \f0\'d6\'a1\'cd\'b7\'d0\'a3\'d1\'e9  \par
\cf0\b 01 \f1\emdash\emdash  \f0 [1] LINK-Request           \cf3\'d4\'a4\'c1\'ac\'bd\'d3\'d0\'ad\'d2\'e9\'ca\'fd\'be\'dd\'b5\'a5\'d4\'aaLINK-APDU   \'d4\'a4\'c1\'ac\'bd\'d3\'cf\'ec\'d3\'a6LINK-Response\'a3\'a82\'a3\'a9\par
\tab\tab\tab\tab\tab       \cf4\f2\'bf\'cd\'bb\'a7\'bb\'fa\'d3\'a6\'d3\'c3\'b2\'e3\'d0\'ad\'d2\'e9\'ca\'fd\'be\'dd\'b5\'a5\'d4\'aa \b0\f0\'a3\'a8Client-APDU\'a3\'a9\'a3\'ba\par
\tab\tab\tab\tab\tab\tab\cf3\b\'d4\'a4\'c1\'ac\'bd\'d3\'c7\'eb\'c7\'f3LINK-Request(1)  \cf4\b0\par
\cf3\b\tab\tab\tab\tab\tab\tab\cf4\'bd\'a8\'c1\'a2\'d3\'a6\'d3\'c3\'c1\'ac\'bd\'d3\'c7\'eb\'c7\'f3[2]CONNECT-Request\par
\pard\li4320\'b6\'cf\'bf\'aa\'d3\'a6\'d3\'c3\'c1\'ac\'bd\'d3\'c7\'eb\'c7\'f3[3]RELEASE-Request\par
\'b6\'c1\'c8\'a1\'c7\'eb\'c7\'f3[5]\tab   GET-Request\par
\'c9\'e8\'d6\'c3\'c7\'eb\'c7\'f3[6]\tab   SET-Request\par
\'b2\'d9\'d7\'f7\'c7\'eb\'c7\'f3[7]\tab   ACTION-Request\par
\'c9\'cf\'b1\'a8\'d3\'a6\'b4\'f0[8]\tab   REPORT-Response\par
\'b4\'fa\'c0\'ed\'c7\'eb\'c7\'f3[9]\tab   PROXY-Request \cf3\par
\pard\cf0\par
\pard\li720 00 \f1\emdash\emdash  \f0 PIID-ACD \tab\cf3\'b7\'fe\'ce\'f1\'d0\'f2\'ba\'c5-\'d3\'c5\'cf\'c8\'bc\'b6\par
\cf0 00 \f1\emdash\emdash  \f0\'c7\'eb\'c7\'f3\'c0\'e0\'d0\'cd\'a3\'ba\'bd\'a8\'c1\'a2\'c1\'ac\'bd\'d3\'a3\'a80\'a3\'a9 \'d0\'c4\'cc\'f8\'ca\'c7\'a3\'a81\'a3\'a9   \'b6\'cf\'bf\'aa\'c1\'ac\'bd\'d3\'ca\'c7\'a3\'a82\'a3\'a9\par
00 B4 \f1\emdash\emdash  \f0\'d0\'c4\'cc\'f8\'d6\'dc\'c6\'da\'a3\'ba180s \par
20 16 05 19 08 05 00 00 A4 \f1\emdash\emdash  \f0\'c7\'eb\'c7\'f3\'ca\'b1\'bc\'e4DateTimeBCD_H\'a3\'ba2016-05-19 08:05:00:0164 \cf5\par
\pard\cf1\b0 CS CS \f1\emdash\emdash  \f0\'d6\'a1\'d0\'a3\'d1\'e9 \par
\pard\sa200\sl276\slmult1 16 \f1\emdash\emdash  \f0\'bd\'e1\'ca\'f8\'b7\'fb \par
\par
-----------------------------------------------------------------------------------------------------------------------------\par
\par
\pard\'cf\'ec\'d3\'a6\'a3\'ba\par
68 2F 00 01 05 07 09 19 05 16 20 10 CS CS 81 00 80 20 16 05 19 08 05 00 00 89 20 16 05 19 08 05 01 02 5F 20 16 05 19 08 05 02 02 DA CS CS 16 \par
68 \f1\emdash\emdash  \f0\'d6\'a1\'c6\'f0\'ca\'bc\'b7\'fb \par
2F 00 \f1\emdash\emdash  \f0\'b3\'a4\'b6\'c8\'d3\'f2L=47\'d7\'d6\'bd\'da \par
01 \f1\emdash\emdash  \f0\'bf\'d8\'d6\'c6\'d3\'f2C \par
05 \f1\emdash\emdash  \f0 AF \par
07 09 19 05 16 20 \f1\emdash\emdash  \f0 SA=201605190907 \par
10 \f1\emdash\emdash  \f0 CA \par
CS CS \f1\emdash\emdash  \f0\'d6\'a1\'cd\'b7\'d0\'a3\'d1\'e9 \par
\b 81 \f1\emdash\emdash  \f0 [129] LINK-Response \par
\pard\li720\cf3\b0 00 \f1\emdash\emdash  \f0 PIID \par
80 \f1\emdash\emdash  \f0\'bd\'e1\'b9\'fbResult\'a3\'ba\'bf\'c9\'d0\'c5\'a3\'ac\'b3\'c9\'b9\'a6 \par
20 16 05 19 08 05 00 00 89 \f1\emdash\emdash  \f0\'c7\'eb\'c7\'f3\'ca\'b1\'bc\'e4DateTimeBCD_H\'a3\'ba2016-05-19 08:05:00:137 \par
20 16 05 19 08 05 01 02 5F \f1\emdash\emdash  \f0\'ca\'d5\'b5\'bd\'ca\'b1\'bc\'e4DateTimeBCD_H\'a3\'ba2016-05-19 08:05:01:607 \par
20 16 05 19 08 05 02 02 DA \f1\emdash\emdash  \f0\'cf\'ec\'d3\'a6\'ca\'b1\'bc\'e4DateTimeBCD_H\'a3\'ba2016-05-19 08:05:02:730 \par
\pard\cf1 CS CS \f1\emdash\emdash  \f0\'d6\'a1\'d0\'a3\'d1\'e9 \par
\pard\sa200\sl276\slmult1 16 \f1\emdash\emdash  \f0\'bd\'e1\'ca\'f8\'b7\'fb \par
\par
\par
-----------------------------------------------------------------------------------------------------------------------------\par
\par
\pard\'d0\'c4\'cc\'f8\'a3\'ba\par
68 1D 00 81 05 07 09 19 05 16 20 00 CS CS 01 01 01 00 B4 20 16 05 19 08 05 00 00 00 CS CS 16 \par
\'b7\'a2\'cb\'cd\'a3\'ba \par
68 1D 00 81 05 07 09 19 05 16 20 00 CS CS \par
\b 01 \f1\emdash\emdash  \f0 [1] LINK-Request \par
\b0 01 \f1\emdash\emdash  \f0 PIID--ACD \par
01 \f1\emdash\emdash  \f0\'c7\'eb\'c7\'f3\'c0\'e0\'d0\'cd\'a3\'ba\'d0\'c4\'cc\'f8\'a3\'a81\'a3\'a9 \par
00 B4 \f1\emdash\emdash  \f0\'d0\'c4\'cc\'f8\'d6\'dc\'c6\'da\'a3\'ba180s \par
20 16 05 19 08 05 00 01 C3 \f1\emdash\emdash  \f0\'c7\'eb\'c7\'f3\'ca\'b1\'bc\'e4DateTimeBCD_H\'a3\'ba2016-05-19 08:05:00:451 \par
CS CS 16 \par
\pard\sa200\sl276\slmult1\cf3\b\'cf\'ec\'d3\'a6\'a3\'ba\'cd\'ac\'bd\'a8\'c1\'a2\'c1\'ac\'bd\'d3\'b5\'c4\'cf\'ec\'d3\'a6\'a1\'a3 \cf1\b0\par
\par
-----------------------------------------------------------------------------------------------------------------------------\par
\lang1033\b\f3\u24314?\u31435?\u24212?\u29992?\u-28706?\u25509?\par
\lang2052\f0\fs20\'ca\'a1\'c2\'d4\'d6\'a1\'cd\'b7\'b2\'bf\'b7\'d6\b0\fs21\par
\pard\'b7\'a2\'cb\'cd\'a3\'ba\par
02 00 00 10 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 04 00 04 00 01 04 00 00 00 00 64 00 00 \par
\b 02 \f1\emdash\emdash  \f0 [2] CONNECT-Request \par
\b0 00 \f1\emdash\emdash  \f0 PIID \par
00 10 \f1\emdash\emdash  \f0\'c6\'da\'cd\'fb\'b5\'c4\'d3\'a6\'d3\'c3\'b2\'e3\'d0\'ad\'d2\'e9\'b0\'e6\'b1\'be\'ba\'c5 ComBCD4 \par
FF FF FF FF FF FF FF FF \f1\emdash\emdash  \f0 ProtocolConformance \par
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF \f1\emdash\emdash  \f0 FunctionConformance \par
04 00 \f1\emdash\emdash  \f0\'bf\'cd\'bb\'a7\'bb\'fa\'b7\'a2\'cb\'cd\'d6\'a1\'d7\'ee\'b4\'f3\'b3\'df\'b4\'e7 \par
04 00 \f1\emdash\emdash  \f0\'bf\'cd\'bb\'a7\'bb\'fa\'bd\'d3\'ca\'d5\'d6\'a1\'d7\'ee\'b4\'f3\'b3\'df\'b4\'e7 \par
01 \f1\emdash\emdash  \f0\'bf\'cd\'bb\'a7\'bb\'fa\'bd\'d3\'ca\'d5\'d6\'a1\'d7\'ee\'b4\'f3\'b4\'b0\'bf\'da\'b3\'df\'b4\'e7 \par
04 00 \f1\emdash\emdash  \f0\'bf\'cd\'bb\'a7\'bb\'fa\'d7\'ee\'b4\'f3\'bf\'c9\'b4\'a6\'c0\'edAPDU\'b3\'df\'b4\'e7 \par
00 00 00 64 \f1\emdash\emdash  \f0\'c6\'da\'cd\'fb\'b5\'c4\'d3\'a6\'d3\'c3\'c1\'ac\'bd\'d3\'b3\'ac\'ca\'b1\'ca\'b1\'bc\'e4 \par
00 \f1\emdash\emdash  \f0\'c8\'cf\'d6\'a4\'c7\'eb\'c7\'f3\'b6\'d4\'cf\'f3 [0] NullSecurity\'a3\'ac \par
\pard\sa200\sl276\slmult1 00 \f1\emdash\emdash  \f0\'c3\'bb\'d3\'d0\'ca\'b1\'bc\'e4\'b1\'ea\'c7\'a9 \par
\par
-----------------------------------------------------------------------------------------------------------------------------\par
\pard\lang1033\b\f3\u-29701?\u21462?\u19968?\u20010?\u23545?\u-29599?\u23646?\u24615?\b0\par
\lang2052\f0\'b6\'c1\'c8\'a1\'b5\'e7\'c4\'dc\'b1\'ed\'b5\'c4\'cd\'a8\'d0\'c5\'b5\'d8\'d6\'b7 \par
\par
\'b7\'a2\'cb\'cd\'a3\'ba05 01 01 40 01 02 00 00 \par
\b 05 \f1\emdash\emdash  \f0 [5] GET-Request \b0\par
\pard\li720 01 \f1\emdash\emdash  \f0 [1] GetRequestNormal \par
01 \f1\emdash\emdash  \f0 PIID \par
\cf3\b 40 01\cf1\b0  02 00 \f1\emdash\emdash  \f0 OAD\'a3\'ba\'cd\'a8\'d0\'c5\'b5\'d8\'d6\'b740020200                40 01 \'cd\'a8\'d0\'c5\'b5\'d8\'d6\'b7\'a3\'a8\'b2\'ce\'b1\'e4\'c1\'bf\'c0\'e0\'b6\'d4\'cf\'f3\'a3\'a9  40 02 \'b1\'ed\'ba\'c5\par
00 \f1\emdash\emdash  \f0\'c3\'bb\'d3\'d0\'ca\'b1\'bc\'e4\'b1\'ea\'c7\'a9 \par
\pard\'cf\'ec\'d3\'a6\'a3\'ba85 01 01 40 01 02 00 01 85 06 12 34 56 78 90 12 00 00 \par
\b 85 \f1\emdash\emdash  \f0 [133] GET-Response \b0\par
\pard\li720 01 \f1\emdash\emdash  \f0 [1] GetResponseNormal \par
01 \f1\emdash\emdash  \f0 PIID-ACD \par
40 01 02 00 \f1\emdash\emdash  \f0 OAD \par
01 \f1\emdash\emdash  \f0 Data \par
85 \f1\emdash\emdash  \f0 TSA \par
06 \f1\emdash\emdash  \f0 SIZE(6) \par
12 34 56 78 90 12 \f1\emdash\emdash  \f0\'cd\'a8\'d0\'c5\'b5\'d8\'d6\'b7\'a3\'ba123456789012 \par
00 \f1\emdash\emdash  \f0 FollowReport OPTIONAL=0 \'b1\'ed\'ca\'be\'c3\'bb\'d3\'d0\'c9\'cf\'b1\'a8\'d0\'c5\'cf\'a2 \par
\pard\li720\sa200\sl276\slmult1 00 \f1\emdash\emdash  \f0\'c3\'bb\'d3\'d0\'ca\'b1\'bc\'e4\'b1\'ea\'c7\'a9 \par
\pard\sa200\sl276\slmult1 -----------------------------------------------------------------------------------------------------------------------------\par
\par
\par
\pard\'b6\'c1\'c8\'a1\'c8\'fd\'cf\'e0\'b5\'e7\'d1\'b9\'a1\'a2\'b5\'e7\'c1\'f7 \par
\'b7\'a2\'cb\'cd\'a3\'ba05 02 02 02 20 00 02 00 20 01 02 00 00 \par
\b 05 \f1\emdash\emdash  \f0 [5] GET-Request \b0\par
\pard\li720 02 \f1\emdash\emdash  \f0 [2] GetRequestNormalList \par
02 \f1\emdash\emdash  \f0 PIID \par
02 \f1\emdash\emdash  \f0 SEQUENCE OF OAD\'a3\'ac\'b8\'f6\'ca\'fd=2 \par
\cf3\b 20 00 \cf1\b0 02 00 \f1\emdash\emdash  \f0 OAD1\'a3\'baA\'a3\'acB\'a3\'acC\'cf\'e0\'bc\'c6\'c1\'bf\'b5\'e7\'d1\'b9 \tab\tab 20 00 \'b6\'d4\'cf\'f3\'b1\'ea\'ca\'b6\'a3\'a8\'b5\'e7\'d1\'b9\'a3\'a9\par
\cf3\b 20 01 \cf1\b0 02 00 \f1\emdash\emdash  \f0 OAD2\'a3\'baA\'a3\'acB\'a3\'acC\'cf\'e0\'bc\'c6\'c1\'bf\'b5\'e7\'c1\'f7 \tab\tab 20 01 \'b6\'d4\'cf\'f3\'b1\'ea\'ca\'b6\'a3\'a8\'b5\'e7\'c1\'f7\'a3\'a9\par
\pard\li720\sa200\sl276\slmult1 00 \f1\emdash\emdash  \f0\'c3\'bb\'d3\'d0\'ca\'b1\'bc\'e4\'b1\'ea\'c7\'a9 \par
\pard\sa200\sl276\slmult1\par
-----------------------------------------------------------------------------------------------------------------------------\par
\'cf\'ec\'d3\'a6\'a3\'ba85 02 02 02 20 00 02 00 01 01 03 12 09 6D 12 09 6D 12 09 6D 20 01 02 00 01 01 03 05 00 00 03 E8 05 00 00 03 E8 05 00 00 03 E8 00 00 \par
\pard\b 85 \f1\emdash\emdash  \f0 [133] GET-Response \par
\pard\li720\b0 02 \f1\emdash\emdash  \f0 [2] GetResponseNormalList \par
02 \f1\emdash\emdash  \f0 PIID-ACD \par
02 \f1\emdash\emdash  \f0 SEQUENCE OF OAD\'a3\'ac\'b8\'f6\'ca\'fd=2 \par
\cf3\b 20 00\cf1\b0  02 00 \f1\emdash\emdash  \f0 OAD \par
01 \f1\emdash\emdash  \f0 Data \par
01 \f1\emdash\emdash  \f0\'c0\'e0\'d0\'cd=1\'a3\'ac\'b1\'ed\'ca\'be\'ca\'fd\'d7\'e9 \par
03 \f1\emdash\emdash  \f0\'ca\'fd\'d7\'e9\'d4\'aa\'cb\'d8\'b8\'f6\'ca\'fd=3 \par
12 09 6D \f1\emdash\emdash  \f0\'d4\'aa\'cb\'d81\'a3\'ba\'c0\'e0\'d0\'cd18\'a3\'balong-unsigned 241.3V A\'cf\'e0 \par
12 09 6D \f1\emdash\emdash  \f0\'d4\'aa\'cb\'d82\'a3\'ba\'c0\'e0\'d0\'cd18\'a3\'balong-unsigned 241.3V B\'cf\'e0   110 1101  0000 1001 0001 0010\par
12 09 6D \f1\emdash\emdash  \f0\'d4\'aa\'cb\'d83\'a3\'ba\'c0\'e0\'d0\'cd18\'a3\'balong-unsigned 241.3V C\'cf\'e0 \tab  11011010000100100010010\par
\cf3\b 20 01\cf1\b0  02 00 \f1\emdash\emdash  \f0 OAD \par
01 \f1\emdash\emdash  \f0 Data \par
01 \f1\emdash\emdash  \f0\'c0\'e0\'d0\'cd=1\'a3\'ac\'b1\'ed\'ca\'be\'ca\'fd\'d7\'e9 \par
03 \f1\emdash\emdash  \f0\'ca\'fd\'d7\'e9\'d4\'aa\'cb\'d8\'b8\'f6\'ca\'fd=3 \par
05 00 00 03 E8 \f1\emdash\emdash  \f0\'d4\'aa\'cb\'d81\'a3\'ba\'c0\'e0\'d0\'cd\'a3\'ba5 double-long \par
05 00 00 03 E8 \f1\emdash\emdash  \f0\'d4\'aa\'cb\'d82\'a3\'ba\'c0\'e0\'d0\'cd\'a3\'ba5 double-long \par
05 00 00 03 E8 \f1\emdash\emdash  \f0\'d4\'aa\'cb\'d83\'a3\'ba\'c0\'e0\'d0\'cd\'a3\'ba5 double-long \par
00 \f1\emdash\emdash  \f0 FollowReport OPTIONAL=0 \'b1\'ed\'ca\'be\'c3\'bb\'d3\'d0\'c9\'cf\'b1\'a8\'d0\'c5\'cf\'a2 \par
\pard\li720\sa200\sl276\slmult1 00 \f1\emdash\emdash  \f0\'c3\'bb\'d3\'d0\'ca\'b1\'bc\'e4\'b1\'ea\'c7\'a9 \par
\par
\par
\par
\par
\par
\par
\par
\pard\'c9\'e8\'d6\'c3\'d0\'c4\'cc\'f8\'d6\'dc\'c6\'da\'ba\'f3\'b6\'c1\'c8\'a1 \par
\'b7\'a2\'cb\'cd\'a3\'ba06 03 04 01 45 00 02 0B 12 01 68 45 00 02 0B 03 00 \par
\b 06 \f1\emdash\emdash  \f0 [6] SET-Request \par
\pard\li720\b0 03 \f1\emdash\emdash  \f0 [3] SetThenGetRequestNormalList \par
04 \f1\emdash\emdash  \f0 PIID \par
01 \f1\emdash\emdash  \f0 SEQUENCE OF\'b5\'c4\'b8\'f6\'ca\'fd=1 \par
45 00 02 0B \f1\emdash\emdash  \f0 set OAD\'a3\'ba\'d0\'c4\'cc\'f8\'d6\'dc\'c6\'da \tab\tab\cf3\b 45 00 \'b9\'ab\'cd\'f8\'cd\'a8\'d0\'c5\'c4\'a3\'bf\'e9\cf1\b0\par
12 01 68 \f1\emdash\emdash  \f0 Data \par
45 00 02 0B \f1\emdash\emdash  \f0 read OAD\'a3\'ba\'d0\'c4\'cc\'f8\'d6\'dc\'c6\'da \par
03 \f1\emdash\emdash  \f0\'b6\'c1\'c8\'a1\'d1\'d3\'ca\'b1 3\'c3\'eb \par
\pard\li720\sa200\sl276\slmult1 00 \f1\emdash\emdash  \f0\'c3\'bb\'d3\'d0\'ca\'b1\'bc\'e4\'b1\'ea\'c7\'a9 \par
\pard\sa200\sl276\slmult1\par
\par
\par
\par
-----------------------------------------------------------------------------------------------------------------------------\par
\'d6\'f7\'d5\'be\'d5\'d9\'b2\'e2\'bc\'af\'d6\'d0\'c6\'f7\'b2\'c9\'bc\'af\'b5\'bd\'b5\'c4\'ca\'fd\'be\'dd\'a3\'ba\par
\tab\tab\'d5\'d9\'b2\'e25\'b8\'f6\'b5\'e7\'c4\'dc\'b1\'ed\'b5\'c42016-01-20 00:00:00\'c8\'d5\'b6\'b3\'bd\'e1\'d5\'fd\'cf\'f2\'d3\'d0\'b9\'a6\'b5\'e7\'c4\'dc\'d7\'dc\'bc\'b0\'b7\'d1\'c2\'ca\'a1\'a2\'c8\'d5\'b6\'b3\'bd\'e1\'b7\'b4\'cf\'f2\'d3\'d0\'b9\'a6\'b5\'e7\'c4\'dc\'d7\'dc\'bc\'b0\'b7\'d1\'c2\'ca \par
\'b7\'a2\'cb\'cd\'a3\'ba\par
\b 05\b0  03 04 60 12 03 00 05 20 16 01 20 00 00 00 03 05 06 10 00 00 00 01 21 06 10 00 00 00 01 22 06 10 00 00 00 01 23 06 10 00 00 00 01 24 06 10 00 00 00 01 25 05 00 40 01 02 00 00 60 40 02 00 00 60 41 02 00 00 60 42 02 00 01 50 04 02 00 02 00 10 02 00 00 20 02 00 00 \par
\pard 05 \f1\emdash\emdash  \f0 [5] GET-Request \par
03 \f1\emdash\emdash  \f0 [3] GetRequestRecord \'c7\'eb\'c7\'f3\'c0\'e0\'d0\'cd\'a3\'a83\'b6\'c1\'c8\'a1\'d2\'bb\'b8\'f6\'bc\'c7\'c2\'bc\'d0\'cd\'b6\'d4\'cf\'f3\'ca\'f4\'d0\'d4\'a3\'a9\par
04 \f1\emdash\emdash  \f0 PIID \par
60 12 03 00 \f1\emdash\emdash  \f0 OAD \par
05 \f1\emdash\emdash  \f0 RSD\'a3\'ac\'d1\'a1\'d4\'f1\'b7\'bd\'b7\'a85 \par
20 16 01 20 00 00 00 \f1\emdash\emdash  \f0\'b2\'c9\'bc\'af\'b4\'e6\'b4\'a2\'ca\'b1\'bc\'e4 \par
03 \f1\emdash\emdash  \f0\'b5\'e7\'c4\'dc\'b1\'ed\'bc\'af\'ba\'cfMS\'a3\'ac\'d2\'bb\'d7\'e9\'d3\'c3\'bb\'a7\'b5\'d8\'d6\'b7 [3] SEQUENCE OF TSA \par
05 \f1\emdash\emdash  \f0 SEQUENCE OF TSA\'b5\'c4\'b8\'f6\'ca\'fd=5 \par
06 10 00 00 00 01 21 \f1\emdash\emdash  \f0 TSA1 \par
06 10 00 00 00 01 22 \par
06 10 00 00 00 01 23 \par
06 10 00 00 00 01 24 \par
06 10 00 00 00 01 25 \f1\emdash\emdash  \f0 TSA5 \par
05 \f1\emdash\emdash  \f0 RCSD\'a3\'acSEQUENCE OF CSD\'b8\'f6\'ca\'fd=5 \par
00 40 01 02 00 \f1\emdash\emdash  \f0 OAD1\'a3\'ac\'cd\'a8\'d0\'c5\'b5\'d8\'d6\'b7 \par
00 60 40 02 00 \f1\emdash\emdash  \f0 OAD2\'a3\'ac\'b2\'c9\'bc\'af\'c6\'f4\'b6\'af\'ca\'b1\'b1\'ea \par
00 60 41 02 00 \f1\emdash\emdash  \f0 OAD3\'a3\'ac\'b2\'c9\'bc\'af\'b3\'c9\'b9\'a6\'ca\'b1\'b1\'ea \par
00 60 42 02 00 \f1\emdash\emdash  \f0 OAD4\'a3\'ac\'b2\'c9\'bc\'af\'b4\'e6\'b4\'a2\'ca\'b1\'b1\'ea \par
01 \f1\emdash\emdash  \f0 ROAD5 \par
50 04 02 00 \f1\emdash\emdash  \f0\'c8\'d5\'b6\'b3\'bd\'e1 \par
02 \f1\emdash\emdash  \f0\'b9\'d8\'c1\'aa\'b6\'d4\'cf\'f3\'ca\'f4\'d0\'d4\'c3\'e8\'ca\'f6\'b7\'fb SEQUENCE OF\'b8\'f6\'ca\'fd=2 \par
00 10 02 00 \f1\emdash\emdash  \f0\'d5\'fd\'cf\'f2\'d3\'d0\'b9\'a6\'d7\'dc\'bc\'b0\'b7\'d1\'c2\'ca \par
00 20 02 00 \f1\emdash\emdash  \f0\'b7\'b4\'cf\'f2\'d3\'d0\'b9\'a6\'d7\'dc\'bc\'b0\'b7\'d1\'c2\'ca \par
\pard\sa200\sl276\slmult1 00 \f1\emdash\emdash  \f0\'c3\'bb\'d3\'d0\'ca\'b1\'bc\'e4\'b1\'ea\'c7\'a9 \par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\cf0\f4\fs22\par
}
 